artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 474
model_uuid: 6970ded17efd4a448ea11c651738f90d
run_id: 422d5b07a4744ab5bdc3db9d72e6cb93
utc_time_created: '2024-06-24 12:44:41.849329'
