artifact_path: ElasticNet
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.1
model_size_bytes: 579
model_uuid: f73526c45c8047b5adfe219068ac3280
run_id: 48d3ff82cbb74b60b6ed39594b2210f1
utc_time_created: '2024-06-24 13:21:25.354898'
